server.port=8080
logging.level.=DEBUG
project.session.timeout.minutes=180
project.env.name=LOCALHOST
project.env.color=78deg
project.security.profile=dev
project.ldap.login.enabled=true
project.ldap.login.url=ldap://dc.solutia.cz:389/
project.ldap.login.base=OU=Active,OU=Users,OU=Solutia,DC=solutia,DC=cz
project.ldap.login.userdn=CN=pampulplate2,OU=Services,OU=Users,OU=Solutia,DC=solutia,DC=cz
project.ldap.login.password=Rgc59GlYTorGmvWPt86L
project.ldap.role-prefix=crb_

project.local.login.role=ADMIN
project.local.login.user-name=test
project.local.login.mail=test@solutia.cz
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.info.git.mode=full
spring.datasource.url=jdbc:postgresql://10.0.9.70:5003/cerberus_new_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cerberus
spring.datasource.password=Heslo123
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
error.whitelabel.enabled=true
project.hadoop.path=hdfs://mqtt.solutia.cz:8020/pp2/some_file
project.hadoop.user=root
project.local.file.path=C://pp2-local-file
spring.data.mongodb.uri=mongodb://dba:Heslo123@10.0.9.102:27017/cerberus?authSource=admin
project.user.message.priority.color=254deg
project.user.message.normal.color=107deg
project.user.message.date.color.level1=360deg
project.user.message.date.color.level2=44deg
project.user.message.date.color.level3=202deg
project.user.message.date.days.level1=1
project.user.message.date.days.level2=3
project.user.message.date.days.level3=5
#local 1
spring.cloud.azure.active-directory.enabled=false
spring.cloud.azure.active-directory.profile.tenant-id=14de33e2-cee6-4595-8674-e791c9607b5d
spring.cloud.azure.active-directory.credential.client-id=1b4871b1-64d3-4cf6-8c47-fad9b1b32869
spring.cloud.azure.active-directory.redirect-uri-template=http://localhost:8080/login/oauth2/code/
spring.cloud.azure.active-directory.logout=https://login.microsoftonline.com/14de33e2-cee6-4595-8674-e791c9607b5d/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:8080/
spring.cloud.azure.active-directory.session-stateless=false

# local 2
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id=14de33e2-cee6-4595-8674-e791c9607b5d
#spring.cloud.azure.active-directory.credential.client-id=0f9d6b0a-ab57-480a-a447-469968dba82d
#spring.cloud.azure.active-directory.redirect-uri-template=http://localhost:8080/login/oauth2/code/
# dev
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id=14de33e2-cee6-4595-8674-e791c9607b5d
#spring.cloud.azure.active-directory.credential.client-id=cd854486-f92a-4c9d-a971-5318b04d790
#spring.cloud.azure.active-directory.redirect-uri-template=https://develop.cerberus.cz/login/oauth2/code/
#release
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id=14de33e2-cee6-4595-8674-e791c9607b5d
#spring.cloud.azure.active-directory.credential.client-id=61eed3ef-8acd-4e0c-b4fa-672757e68df6
#spring.cloud.azure.active-directory.redirect-uri-template=https://release.cerberus.cz/login/oauth2/code/
# svn
project.svn.url=svn://10.0.9.35/cerberus
project.svn.path=files
project.svn.user=test
project.svn.password=test
# pohoda
project.pohoda.url=http://10.0.9.27:9999/xml
project.pohoda.userpassword.base64=Basic QWRtaW46SGVzbG8xMjM=
project.pohoda.ico=324892
# justice
# project.justice.wso2.url=https://apim-gw.solutia.cz/justice/1.0/darv_vr.cgi
project.justice.wso2.url=https://ares.gov.cz/ekonomicke-subjekty-v-be/rest/ekonomicke-subjekty-vr
project.justice.token=eyJ4NXQiOiJOMkpqTWpOaU0yRXhZalJrTnpaalptWTFZVEF4Tm1GbE5qZzRPV1UxWVdRMll6YzFObVk1TlEiLCJraWQiOiJNREpsTmpJeE4yRTFPR1psT0dWbU1HUXhPVEZsTXpCbU5tRmpaalEwWTJZd09HWTBOMkkwWXpFNFl6WmpOalJoWW1SbU1tUTBPRGRpTkRoak1HRXdNQV9SUzI1NiIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJzdmF0b3NtIiwiYXV0IjoiQVBQTElDQVRJT04iLCJhdWQiOiJRZmZ5MFl6QVlTTzZ0MXFHM3hOZjBfSGZSRDhhIiwibmJmIjoxNjYzMDYyOTIwLCJhenAiOiJRZmZ5MFl6QVlTTzZ0MXFHM3hOZjBfSGZSRDhhIiwic2NvcGUiOiJkZWZhdWx0IiwiaXNzIjoiaHR0cHM6XC9cL2FwaW0uc29sdXRpYS5jejo0NDNcL29hdXRoMlwvdG9rZW4iLCJleHAiOjEwMDAwMDE2NjMwNjI5MTksImlhdCI6MTY2MzA2MjkyMCwianRpIjoiM2Y1NzZmYTctNjQ2YS00MjVmLTkxYTYtZTliYTVlNWU1OWQ1In0.HQxcvhJN4qKbz4W8fUzN4eGm7MIucUGGyNuqaFcjqF0A_fcrx7Dx6RmkgKpM4djpDJlrabTkL5L7i1vBmoes1A4dFVW4EYncgxQR1JueOrr6sKL0PxOSkGhfgs9qKF9TaQYOn0_wjCDkWefqwyreeu2ObULsk9EZVfaHvQY6FHQu5r8CsYO_hyjhzmJ1fxg7LO-xOhJox-8GKaZHX9CWM8xtPEsw_Ci0D0RAZFzrH9iZcVsGwHucD19tXZsVO5mhMVkVW0bV-z-bVv3QBNenZJ1jH920J7OrkA7rTJTPoh-Nz3Yvs1COqBckCjoZOFLfP4-kDjFss0LZBVfWOlWzXA
project.justice.link.beginning=https://or.justice.cz/ias/ui/rejstrik-%24firma?ico=
project.justice.link.end=&jenPlatne=VSECHNY
project.adis.url=https://ares.gov.cz/ekonomicke-subjekty-v-be/rest/ekonomicke-subjekty
project.map.default.longitude=14.460536514060216
project.map.default.latitude=50.06706437466011
project.default.company.subject=SOLUTIA_SRO
project.history.item.count=10
project.url=http://localhost:8080
project.attendance.food.voucher.value=150
project.contract.suffix=S
project.api.key=ITqVZ0b3NEedJGwEs9QwxsClsQe3XmgJplruWoW8nYRJtDx3TEbc63Lho5jnymjDYwG7jclm0rsU2kvzWUnJ7b2iTnJXLpmxlArcY7PvhgzEg530poYUV5ZpyZinD1kztSPyL401Lzaly4qpgTDs0sHVFGDPxYWGYQa5ydLCwjoTOd7GAiKiCMWSwlFW3S3Lvs4nF0JYnY9j9WoS2NrP2aUP4Oc4UBDde4Trzh3r3ZalKM9m6vOIdIevknldpNtaGP8xesDCxoN5naihCZAdrrHrEptkpMjd7NQvGEfyGrIw9mU2wYGrIn8o903Oyv1Y6uINrO6LsAp9WdO67OeyZtD6FxqInSFEew0CZMhwiMJ7418qTxxSYzbdriTw2NsiuuSygvfkPnXz13PyNDrX1FbKmy1DqQaaXkuRptkPrJTEA3SY2eSaXWkWnkpULVFb1Q6q1JuoJNypmNlKqDagV0AqsB4KjFTH5DQbTuUEZpJLWWA33y5b
